[gd_scene load_steps=5 format=3 uid="uid://6614agfkyt2e"]

[ext_resource type="Script" uid="uid://dhl0xcljue36q" path="res://Environment/Attachments/baseAttachment.gd" id="1_kf4sx"]
[ext_resource type="Script" uid="uid://xntt0llhap0v" path="res://Environment/Attachments/playerShieldAttachment.gd" id="2_psku5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ahehf"]
size = Vector3(0.8, 1.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_skcws"]
size = Vector3(0.8, 1.5, 2)

[node name="ShieldAttachment" type="RigidBody3D" node_paths=PackedStringArray("collider") groups=["attachment"]]
script = ExtResource("1_kf4sx")
collider = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ahehf")
script = ExtResource("2_psku5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_skcws")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="CollisionShape3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/Area3D"]
shape = SubResource("BoxShape3D_ahehf")

[connection signal="body_shape_entered" from="CollisionShape3D/Area3D" to="CollisionShape3D" method="_on_area_3d_body_shape_entered"]
