[gd_scene load_steps=4 format=3 uid="uid://fi4jn01bpboq"]

[ext_resource type="PackedScene" uid="uid://6614agfkyt2e" path="res://Environment/Attachments/base.tscn" id="1_wvvxg"]
[ext_resource type="PackedScene" uid="uid://be7s7xvgdvq1m" path="res://Environment/models/vechicles/Debri/mesh/debris-bumper.glb" id="2_54rda"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m3y7d"]
resource_local_to_scene = true
size = Vector3(1.46313, 0.517822, 0.567383)

[node name="Debris-Bumber" type="Node3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="ShieldAttachment" parent="." instance=ExtResource("1_wvvxg")]
mass = 4.0
minMassReq = 2.0

[node name="CollisionShape3D" parent="ShieldAttachment" index="0"]
shape = SubResource("BoxShape3D_m3y7d")

[node name="debris-bumper2" parent="ShieldAttachment/CollisionShape3D" index="0" instance=ExtResource("2_54rda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.219475, 0)

[node name="MeshInstance3D" parent="ShieldAttachment/CollisionShape3D" index="1"]
visible = false

[node name="CollisionShape3D" parent="ShieldAttachment/CollisionShape3D/Area3D" index="0"]
shape = SubResource("BoxShape3D_m3y7d")

[editable path="ShieldAttachment"]
