[gd_scene load_steps=4 format=3 uid="uid://b3tca8in1067j"]

[ext_resource type="PackedScene" uid="uid://6614agfkyt2e" path="res://Environment/Attachments/base.tscn" id="1_m46f1"]
[ext_resource type="PackedScene" uid="uid://ciqdulia87mm5" path="res://Environment/models/vechicles/Debri/mesh/debris-door.glb" id="2_q7t61"]

[sub_resource type="BoxShape3D" id="BoxShape3D_admvn"]
resource_local_to_scene = true
size = Vector3(0.296484, 1.05176, 0.994019)

[node name="Debris-Door" type="Node3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="ShieldAttachment" parent="." instance=ExtResource("1_m46f1")]
mass = 10.0
minMassReq = 5.0

[node name="CollisionShape3D" parent="ShieldAttachment" index="0"]
shape = SubResource("BoxShape3D_admvn")

[node name="MeshInstance3D" parent="ShieldAttachment/CollisionShape3D" index="0"]
visible = false

[node name="CollisionShape3D" parent="ShieldAttachment/CollisionShape3D/Area3D" index="0"]
shape = SubResource("BoxShape3D_admvn")

[node name="debris-door2" parent="ShieldAttachment/CollisionShape3D" index="2" instance=ExtResource("2_q7t61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.43912, 0)

[editable path="ShieldAttachment"]
