[gd_scene load_steps=4 format=3 uid="uid://bt8twimc6ami0"]

[ext_resource type="PackedScene" uid="uid://dxadduf7ncnn7" path="res://Enemy/base_enemy.tscn" id="1_8xnjk"]
[ext_resource type="Script" uid="uid://d0o605snhkvgd" path="res://Enemy/Enemies/Eyeball/eyeball_enemy.gd" id="1_foh8x"]

[sub_resource type="ViewportTexture" id="ViewportTexture_foh8x"]
viewport_path = NodePath("BaseEnemy/Sprite3D/SubViewport")

[node name="EyeballEnemy" type="Node3D" node_paths=PackedStringArray("floorDetection")]
script = ExtResource("1_foh8x")
maxHeight = 10.0
floorDetection = NodePath("RayCast3D")

[node name="BaseEnemy" parent="." instance=ExtResource("1_8xnjk")]

[node name="Sprite3D" parent="BaseEnemy" index="2"]
texture = SubResource("ViewportTexture_foh8x")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0)
collision_mask = 7
collide_with_areas = true

[node name="Area3D" type="Area3D" parent="."]

[editable path="BaseEnemy"]
