[gd_scene load_steps=3 format=3 uid="uid://dsngku7hbr1u4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkl0n"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uugwg"]
bg_color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel"]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -93.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_xkl0n")
text = " (E) Interact "
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uugwg")
